@use '../../../../var';

.form-tickets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  min-width: 46rem;
  padding-block: 3rem;
  padding-inline: 3rem;
  font-size: 1.8rem;
  line-height: 2.1rem;
  font-weight: 400;
  border: 0.2rem solid var.$bg-black;

  @media (max-width: var.$desktop) {
    min-width: 44rem;
    padding-block: 2rem;
    padding-inline: 2rem;

    @media (max-width: var.$tablet) {
      min-width: initial;
      gap: 1.5rem 1rem;
      padding-block: 0;
      padding-inline: 0;
      border: none;
    }
  }

  input {
    width: 100%;
    height: 100%;
    padding-inline-start: 4.5rem;
  }

  &__form-field {
    position: relative;
    height: 4rem;
    border: 0.2rem solid var.$bg-black;

    &:not(:nth-child(1), :nth-child(2)) {
      grid-column: 1/3;
    }

    @media (max-width: var.$mobile) {
      grid-column: 1/3;
    }
  }

  &__total-price {
    display: flex;
    align-items: center;
    padding-inline-start: 1.5rem;

    color: var.$gold;
    border-bottom: 0.2rem solid var.$red;
    border-top: 0.2rem solid var.$red;
  }

  &__form-controls {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  &__btn-control {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    font-weight: 400;
    font-size: 2rem;
    color: var.$white;
    background-color: var.$red;
    flex-grow: 1;

    &:hover {
      background-color: var.$gold-hover;
    }

    &:disabled {
      cursor: not-allowed;
      background-color: var.$gray;
    }
  }
}
