@use '../../../var';

.section-explore {
  &__section-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;

    @media (max-width: var.$desktop) {
      gap: 4rem;

      @media (max-width: var.$tablet) {
        grid-template-columns: 1fr;

        @media (max-width: var.$mobile) {
          gap: 2rem;
        }
      }
    }
  }

  &__section-text {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    font-weight: 300;
    font-size: 2.2rem;
    line-height: 3.8rem;

    @media (max-width: var.$tablet) {
      font-size: 2rem;
      line-height: 2.8rem;
      gap: 1.5rem;

      @media (max-width: var.$mobile) {
        font-size: 1.6rem;
        line-height: 2.3rem;
        gap: 1rem;
      }
    }

    span {
      color: var.$gold-select;
    }
  }
}
